{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node src/backend/Server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@ramonak/react-progress-bar": "^5.3.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.471.2",
    "mime": "^4.0.6",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "npm": "^11.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.0",
    "slick-carousel": "^1.8.1",
    "streamifier": "^0.1.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
